<!doctype html>
<html>
    <head>
        <title> Welcome to @UNICLOUTS world</title>
        <STYLE>
            .box{
                background-color: peachpuff;
                width: 1500px;
                height: 1500px;
                margin: auto;
                font-size: 40px;
                text-align: center;}
            .box:hover{
                <background-color:white></background-color> ;
            }
            div class="box"
            {
                color: black;
                text-align: center;
            }
            h1{
                color: goldenrod;
            text-align: center;
            }
            h2{
                color: white;
                text-align: center;
            }
            h3{
                font-style: futura,arial,helvetica;
                color: silver;
                text-align: center;}
                h4{
                color: black;
                text-align: centre;}
                h5{
                color:pink;
                text-align: center;}
            </STYLE>
    </head>
    <body><div class="box">
        <h1><strong>UNICLOUT</strong></h1>
        <h3>Faith Nellestijn</h3>
        <h4> You and i clout are unconventional</h4>
        <h2><br> UNICLOUT Online servieces/products COMING SOON!<br></h2>
          <h3>Faith Nellestijn</h3>
          <h5> <br>for any queries email me: uniclout@icloud.com</br></h5>
             <h3> <br>if urgent: nellestijnfaith@icloud.com</br></div></h3>
        </body>
</html>